[program:offline_service]
directory=/home/ubuntu/github/bank-network-agent
environment=TRACING=info,ENV=demonet
command=/home/ubuntu/github/bank-network-agent/target/debug/service
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
